<div id="payment">
	<div class="header"><?php echo $this->t('shop', 'Payment'); ?></div>
	<!--p><?php echo $this->t("shop", "Choose payment type"); ?></p-->
    
	<!--label for="pmyself"><input type="radio" name="paymentm" value="myself" id="pmyself"><?php echo $this->t("shop", "payment by myself") ?></label-->
	<?php if($vars['shop']['paysber']){ ?>
  <label for="sber" class="sber on"><input type="radio" checked name="paymentm" value="sber" id="sber"><?php echo $this->t("shop", "payment by sber") ?></label>
	<?php } ?>
	<?php if($vars['shop']['paysimplepay']){ ?>
  <label for="simplepay" class="simplepay"><input type="radio" name="paymentm" value="simplepay" id="simplepay"><?php echo $this->t("shop", "payment by simplepay") ?></label>
	<?php } ?>
	<label for="pay_cardcour"><input type="radio" name="paymentm" value="pay_cardcour" id="pay_cardcour"><?php echo $this->t("shop", "pay_cardcour") ?></label>
	<label for="pay_nal"><input type="radio" name="paymentm" value="pay_nal" id="pay_nal"><?php echo $this->t("shop", "pay_nal") ?></label>
	<label for="pay_post"><input type="radio" name="paymentm" value="pay_post" id="pay_post"><?php echo $this->t("shop", "pay_post") ?></label>
	<label for="pay_bank"><input type="radio" name="paymentm" value="pay_bank" id="pay_bank"><?php echo $this->t("shop", "pay_bank") ?></label>

	<div class="text">
	<?php if($vars['shop']['paysimplepay']){ ?>	
	    <div class="comiron_garantee">
	    	<div class="h"><?php echo $this->t("shop", "comiron_garantee"); ?></div>
	    	<?php echo $this->t("shop", "simplepay_descr"); ?>
	    </div>
	<?php }
	
	if($vars['shop']['paysber']){?>
	    <div class="sber_garantee">
	    	<?php echo $this->t("shop", "simplepay_descr"); ?>
	    	<div class="wide">
<h3>Оплата банковскими картами осуществляется после выбора способа доставки и
оформление заказа.</h3>
<h3>Оплата по банковским картам VISA</h3>

<p>	К оплате принимаются все виды платежных карточек VISA, за исключением Visa Electron. В большинстве
случаев карта Visa Electron не применима для оплаты через интернет, за исключением карт, выпущенных
отдельными банками. О возможность оплаты картой Visa Electron вам нужно выяснять у банка-эмитента вашей
карты.</p>

<center><img src="/css/images/pay1.jpg"></center>

<h3>Оплата по кредитным картам MasterCard</h3>

<p>На сайте к оплате принимаются все виды MasterCard, за исключением Maestro.</p>

<center><img src="/css/images/pay2.jpg"></center>

<p>Что нужно знать:
<li>номер вашей кредитной карты;
<li>cрок окончания действия вашей кредитной карты, месяц/год;
<li>CVV код для карт Visa / CVC код для Master Card:<br>
3 последние цифры на полосе для подписи на обороте карты.

<center><img src="/css/images/pay3.jpg"></center>

<p>Если на вашей карте код CVC / CVV отсутствует, то, возможно, карта не пригодна для CNP транзакций (т.е. таких транзакций, при которых сама карта не присутствует, а используются её реквизиты), и вам следует обратиться в банк для получения подробной информации.</p>

<h3>
ОПЛАТА ЗАКАЗОВ ЧЕРЕЗ СБЕРБАНК
</h3>

<p>Оплата заказов через СБЕРБАНК осуществляется после проверки заказа менеджером интернет-магазина.
Чтобы оплатить заказ, необходимо распечатать квитанцию об оплате с сайта магазина.
Предупреждаем Вас, что СБЕРБАНК взымает комиссию за услугу оплаты.</p>


<h3>ОПЛАТА ЗАКАЗОВ БАНКОВСКИМИ КАРТАМИ СБЕРБАНКА</h3>

<h4>Как оплатить банковской картой.</h4>

<p>По кнопке "Перейти на сайт платежной системы СБЕРБАНК" Вы будете перенаправлены на платежный шлюз ОАО "Сбербанк России", где Вы сможете указать реквизиты Вашей банковской карты*. Соединение с платежным шлюзом и передача параметров Вашей пластиковой карты осуществляется в защищенном режиме с использованием 128-битного протокола шифрования SSL.
</p>

<center><img src="/css/images/pay4.jpg"></center>

<p>Если Банк-Эмитент вашей пластиковой карты поддерживает технологию безопасного проведения интернет-платежей Verified By VISA или MasterCard SecureCode, будьте готовы указать специальный пароль, необходимый для успешной оплаты. Способы и возможность получения пароля для совершения интернет-платежа Вы можете уточнить в банке, выпустившем Вашу карту.
</p>
<p>При выборе формы оплаты с помощью банковской карты проведение платежа по заказу производится непосредственно после его оформления и выбора способа доставки. После оформления заказа , вы нажимаете кнопку «Перейти к оплате банковской картой», при этом система переведёт Вас на страницу авторизационного сервера Сбербанка, где Вам будет предложено ввести данные пластиковой карты, инициировать ее авторизацию, после чего вы сможете вернуться в наш магазин кликом по кнопке "Вернуться в магазин". После возвращения в наш магазин, система уведомит Вас о результатах авторизации.
</p>До получения успешного подтверждения платежа Ваш заказ будет находиться в режиме ожидания, и будет находиться в режиме ожидание до его оплаты или удаления вами. После успешного подтверждения платежа Ваш заказ будет переведен в режим доставки по указанному адресу. В случае отказа в авторизации карты Вы сможете повторить процедуру оплаты.
</p>
<p>На оформление платежа Сбербанком выделяется 20 минут, поэтому, пожалуйста, приготовьте Вашу пластиковую карту заранее. Если Вам не хватит выделенного на оплату времени или в случае отказа в авторизации карты Вы сможете повторить процедуру оплаты.
</p>
<p>*Конфиденциальность сообщаемой персональной информации обеспечивается ОАО "Сбербанк России". Введенная информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платежных системVisa Int. и MasterCard Europe Sprl.
</p>

<h4>Отмена заказа.</h4>

<p>При удалении товаров из оплаченного заказа или при аннулировании заказа целиком Вы можете заказать другой товар на такую же сумму, либо полностью вернуть всю сумму на карту с помощью Вашего менеджера. Через онлайн консультанта на сайте или по телефону 8 (495) 134 22 20
</p>

<h4>Доставка и выдача заказа, оплаченного пластиковой картой.</h4>

<p>Доставка или выдача при самовывозе товара, оплаченного пластиковой картой, осуществляется со дня зачисления денег на наш счет.</p>
<p>Частные покупатели для получения товара должны предъявить паспорт владельца пластиковой карты, по которой производилась оплата заказа.</p>
<p>Представитель юридического лица должен иметь доверенность с печатью от компании-плательщика или саму печать.</p>


				</div>
	    </div>
	<?php } ?>
	</div>
	<!--label for="sb"><input type="radio" checked name="paymentm" value="sb" id="sb"><?php echo $this->t("shop", "payment by sb") ?></label>
		
	<div class="text">
	    <?php echo $this->t("shop", "sb_descr"); ?>
	</div-->
<script>
$(document).ready(function(){
	//show/hide input for contact phone
		$("#pmyself").click(function(){
			if($("#pmyself").prop("checked")){
				$("#payment .text").hide();
			}
		});
								
		$("#sb").click(function(){
		    if($("#sb").prop("checked")){
			    $("#payment .text").show();
		    }
		});

		$("#payment label").click(function(){
			$(this).find("input").prop("checked", "checked");
			$("#payment label").removeClass("on");
			$(this).addClass("on");
			if($(this).hasClass("simplepay")){
				$(".comiron_garantee").slideDown();
			}else{
				$(".comiron_garantee").hide();
			}

			if($(this).hasClass("sber")){
				$(".sber_garantee").slideDown();
			}else{
				$(".sber_garantee").hide();
			}

		});
				
});
</script>
</div> 
